# android

./: .classpath  .project  pom.xml  testng.xml
jsonFiles/: node_config_1.json  node_config_2.json  node_config_3.json
src/main/java/com/appium/san/ajio/androidajio/: App.java
src/test/java/com/appium/pages/: AccountPage.java  CartPage.java  ClosetPage.java  CommonPages.java  HomePage.java  LoginPage.java  MyBag.java  OrderSummaryPage.java  PDPPage.java  SearchPage.java
src/test/java/com/appium/san/ajio/androidajio/: AppTest.java  SmokeTest.java  TestLogin.java  fblogin.java  testets.java
src/test/java/com/appium/san/ajio/androidajio/components/: Components.java
src/test/java/com/san/appium/sandriver/: SelBase.java  TestBase.java  WaitEvent.java
src/test/java/com/san/pages/: ButtonsPage.java  ComponentListPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/test/java/com/san/test/: FirstButtonTest.java
src/test/java/com/san/utility/: AbstractPage.java  AbstractTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke/: Emulator-1.html  Emulator-1.xml  Emulator-2.html  Emulator-2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.san.ajio.androidajio.TestLogin.xml  TEST-com.appium.san.ajio.androidajio.fblogin.xml  TEST-com.san.test.FirstButtonTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke/: Emulator-1.properties  Emulator-2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
